import React, {useEffect, useRef, useState} from 'react';
import {
    IonHeader,
    IonToolbar,
    IonTitle,
    IonContent,
    IonCard,
    IonCardContent,
    IonItem,
    IonLabel,
    IonButton,
    IonModal, IonButtons, IonCheckbox
} from '@ionic/react';
import {useAuth0} from "@auth0/auth0-react";
import LoginButton from "./LoginButton";
import LogoutButton from "./LogoutButton";

const ProfilePage: React.FC = () => {
    const {isAuthenticated} = useAuth0();
    const modal = useRef<HTMLIonModalElement>(null);
    const page = useRef(undefined);

    const [canDismiss, setCanDismiss] = useState(false);
    const [presentingElement, setPresentingElement] = useState<HTMLElement | undefined>(undefined);

    useEffect(() => {
        setPresentingElement(page.current);
        console.log({isAuthenticated})
    }, []);

    function dismiss() {
        modal.current?.dismiss();
    }

    return (
        <>
            <IonHeader>
                <IonToolbar>
                    <IonTitle className="header-title">Личный кабинет</IonTitle>
                </IonToolbar>
            </IonHeader>


            <IonContent>

                {!isAuthenticated && (<LoginButton/>)}

                {isAuthenticated && (
                    <IonCard style={{borderRadius: '20px'}}>
                        <IonCardContent className="card-info">
                            <IonItem>
                                <IonLabel>ФИО:</IonLabel>
                                <IonLabel slot="end">Денисов Денис Денисович</IonLabel>
                            </IonItem>
                            <IonItem>
                                <IonLabel>Почта:</IonLabel>
                                <IonLabel slot="end">threeDGuy@mail.ru</IonLabel>
                            </IonItem>
                            <IonItem lines="none">
                                <IonLabel>Телефон:</IonLabel>
                                <IonLabel slot="end">+79249238745</IonLabel>
                            </IonItem>
                            <IonButton id="open-modal" expand="block" fill="outline">
                                Пользовательское соглашение
                            </IonButton>
                        </IonCardContent>
                    </IonCard>
                )}

                <LogoutButton/>

                <IonModal ref={modal} trigger="open-modal" canDismiss={canDismiss}
                          presentingElement={presentingElement}>
                    <IonHeader>
                        <IonToolbar>
                            <IonTitle className="card-info">Пользовательское соглашение</IonTitle>
                            <IonButtons slot="end">
                                <IonButton className="card-info" onClick={() => dismiss()}>X</IonButton>
                            </IonButtons>
                        </IonToolbar>
                    </IonHeader>
                    <p className="ion-padding-horizontal card-info">
                        <b> 1. Общие положения Пользовательского соглашения</b> <br/>

                        1.1. В настоящем документе и вытекающих или связанным с ним отношениях Сторон применяются следующие термины и определения: <br/>

                        а) <b>Платформа</b> — программно-аппаратные средства, интегрированные с Сайтом Администрации;<br/>

                        б) Пользователь — дееспособное физическое лицо, присоединившееся к настоящему Соглашению в собственном интересе либо выступающее от имени и в интересах представляемого им юридического лица.
                        <br/>
                        в) Сайт Администрации/ Сайт — интернет-сайты, размещенные в домене ________.ru и его поддоменах.<br/>

                        г) Сервис — комплекс услуг и лицензия, предоставляемые Пользователю с использованием Платформы.<br/>

                        д) Соглашение - настоящее соглашение со всеми дополнениями и изменениями.<br/>
                        1.2. Использование вами Сервиса любым способом и в любой форме в пределах его объявленных функциональных возможностей, включая:<br/>

                        просмотр размещенных на Сайте материалов;<br/>
                        регистрация и/или авторизация на Сайте,<br/>
                        размещение или отображение на Сайте любых материалов, включая но не ограничиваясь такими как: тексты, гипертекстовые ссылки, изображения, аудио и видео- файлы, сведения и/или иная информация,
                        <br/>создает договор на условиях настоящего Соглашения в соответствии с положениями ст.437 и 438 Гражданского кодекса Российской Федерации.

                        {/*<br/>1.3. Воспользовавшись любой из указанных выше возможностей по использованию Сервиса вы подтверждаете, что:*/}

                        {/*<br/>а) Ознакомились с условиями настоящего Соглашения в полном объеме до начала использования Сервиса.*/}

                        {/*<br/>б) Принимаете все условия настоящего Соглашения в полном объеме без каких-либо изъятий и ограничений с вашей стороны и обязуетесь их соблюдать или прекратить использование Сервиса. Если вы не согласны с условиями настоящего Соглашения или не имеете права на заключение договора на их основе, вам следует незамедлительно прекратить любое использование Сервиса.*/}

                        {/*<br/>в) Соглашение (в том числе любая из его частей) может быть изменено Администрацией без какого-либо специального уведомления. Новая редакция Соглашения вступает в силу с момента ее размещения на Сайте Администрации либо доведения до сведения Пользователя в иной удобной форме, если иное не предусмотрено новой редакцией Соглашения.*/}

                        {/*<br/>Важно знать! Для придания юридической силы дисклаймеру, включенному в текст соглашения с пользователем, необходимо подтвердить факт ознакомления и принятия пользователем его условий. Для этого используется предусмотренный законодательством механизм заключения договоров.*/}
                        {/*<br/>2. Условия пользования по Соглашению*/}

                        {/*<br/>2.1. Использование функциональных возможностей Сервиса допускается только после прохождения Пользователем регистрации и авторизации на Сайте в соответствии с установленной Администрацией процедурой.*/}

                        {/*<br/>2.2. Технические, организационные и коммерческие условия использования Сервиса, в том числе его функциональных возможностей доводятся до сведения Пользователей путем отдельного размещения на Сайте или путем нотификации Пользователей.*/}
                        {/*<br/>2.3. Выбранные Пользователем логин и пароль являются необходимой и достаточной информацией для доступа Пользователя на Сайт. Пользователь не имеет права передавать свои логин и пароль третьим лицам, несет полную ответственность за их сохранность, самостоятельно выбирая способ их хранения.*/}

                        {/*<br/>3. Лицензия на использование Сайта и допустимое использование Сервиса*/}

                        {/*<br/>В данном разеле описываются разрешенные способы использования Сайта и предоставляемого на его основе Сервиса. Безвозмездность лицензии препятствует применению Закона О защите прав потребителя в случае, когда на стороне пользователя – физическое лицо.*/}

                        {/*<br/>4. Гарантии Пользователя по Соглашению*/}

                        {/*<br/>В разеле указываются гарантии и заверения со стороны пользователя о соблюдении требований законодательства и Пользовательского соглашения при использовании Сайта и Сервиса на его основе. Данные положения необходимы, в частности, для последующего возложения ответственности на пользователя за нарушения законодателства или прав третьих лиц в связи с публикацией на сайте противоправных материалов.*/}

                        {/*<br/>5. Лицензия на использование пользовательского контента*/}

                        {/*<br/>При организации социального сервиса или платформы для размещения пользователями различных материалов в публичном доступе необходимо оформлять лицензионное соглашение с каждым пользователем на использование его материалов в рамках такого Интернет-сервиса. Например разрешение пользователя на использование его фотографиии может понадобиться для ее публикации на страницах других пользователей и т.д.*/}

                        {/*<br/>Кроме того, получение лицензии подтверждает факт использования контента с разрешения пользователя, который отвечает за наличие у него полномочий на выдачу такой лицензии*/}
                        {/*<br/>6. Ограничения использования*/}

                        {/*<br/>В Пользовательском соглашении необходимо с достаточной ясностью изложить условия об ограничении ответственности за предоставление и использование Сервиса, в том числе публикуемый с его использованием пользовательский контент.*/}
                        {/*<br/>Помимо этого, соблюдение требований федерального закона Об информации в редакции нового антипиратского закона предполагает удаление информационным посредником спорных материалов по первому обращению правообладателя. Поэтому Пользовательское соглашение должно предоставлять владельцу интернет-сервиса такую возможность без предварительного согласования и уведомления пользователя*/}
                        {/*<br/>7. Уведомления и рассылка*/}

                        {/*<br/>Данное положение Соглашения направлено на соблюдение требований о недопущении СПАМа.*/}
                        {/*<br/>8. Условия использования аналога собственноручной подписи*/}

                        {/*<br/>Раздел включает порядок использования логина и пароля или адреса электронной почты в качестве ключа простой электронной подписи. Данное условие необходимо для придания юридической силы всем действиям сторон и упрощения возможного документооборота.*/}
                    </p>
                    <IonItem>
                        <IonLabel className="ion-text-wrap card-info" {...{for: 'terms'}}>
                            Вы принимаете условия соглашения?
                        </IonLabel>
                        <IonCheckbox
                            id="terms"
                            checked={canDismiss}
                            onIonChange={(ev) => {
                                setCanDismiss(ev.detail.checked);
                            }}
                        ></IonCheckbox>
                    </IonItem>
                </IonModal>

            </IonContent>
        </>
    );
};

export default ProfilePage;